<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/intropic1">

    <TextView
        android:id="@+id/textview_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose below:"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/button_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FF9800"
        android:text="Book Contractor"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0096a6"
        android:text="Post Job opportunity"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>